body 
  background-color:  #fdfdfd
  color: #111111
  font: Helvetica, Arial

h1, h2, h3
  font-weight: normal
  font-family: Georgia
h1
  text-align: center
h2
  margin-top: 60px
  font-style: italic

.container
  width: 90%
  margin: 0 auto
  max-width: 662px
  position: relative
  padding-top: 1em

a
  color: #111