# Rails various and setting enviroment

## git
Per mostrare i colori di git nella shell digitare:
> git config --global color.ui true

[how-to-make-git-log-show-all-of-todays-commit](http://stackoverflow.com/questions/5113425/how-to-make-git-log-show-all-of-todays-commit)

## .bashrc custom
Gli \e identificano lo stile ed il colore

> export PS1="\e[00;33m\W \[\e[0m\]"

fonte

* [Customize bash](http://jamiedubs.com/ps1-collection-customize-your-bash-prompt)
* [Your prompt like Angelina](http://www.thegeekstuff.com/2008/09/bash-shell-ps1-10-examples-to-make-your-linux-prompt-like-angelina-jolie/)
* [Mark Otto - terminal hotness](http://markdotto.com/2012/10/18/terminal-hotness/)

## .zshrc custom
### Agnostic
Il tema prescelto è [agnoster](https://gist.github.com/3712874).
Necessita di tema colore "solarized".

### Alias
alias p="cd /Users/Futur3/Sites/portal"
alias n="cd /Users/Futur3/Sites/mio/descovi/content"


## .vimrc

Per abilitare i colori di sintassi

>  syntax on

jj al posto di esc

> inoremap jj <Esc>  

quick save and quit

>  noremap <Leader>s :update<CR>
>  noremap <Leader>q :quit<CR> 
