Beauty is the harmony of purpose and form.
http://www.scandinaviandesign.com/Alvar_Aalto/0205.htm

Il Design di Instagram in tutte le sue parti è quadrato e regolare.
In una sola parola bello pultio ed ordinato.

http://jasonsantamaria.com/articles/de-aparting
http://jasonsantamaria.com/

http://simonfosterdesign.com/blog/

riflessioni su tipografia e tutto
http://blog.8thlight.com/billy-whited/2011/10/28/r-a-ela-tional-design.html#tips

=======

http://benhowdle.im/2012/01/05/newcomers-to-web-design-dont-be-put-off/

---

2013

http://blackpixel.com/blog/2012/11/code-review-kaleidoscope.html
Segnalato da Alberto, è un articolo sul workspace.
Sempre di più monocolonna.
http://www.drbunsen.org/text-triumvirate.

Dagli di kyrbi
http://awsme.me/hallo-welt
http://navasca.com/nate/#top

Sistema di reputazione, cos'è e come si costruisce:
http://www.librazioni.it/libri/index.php?main_page=page&id=20&isbn=9788848125963

17 Aprile

## Design Modo

Design Modo è una impresa che si basa sulla vendita di addons di qualità per altri designer.
I loro prodotti sono molto sul pezzo.
http://designmodo.com/the-bricks-addons/

## The Great Discontent

The great discontent è un sito fatto in maniera decisamente gradevole, con un design iper responsivo ed iper di impatto. Piacevole in ogni suo aspetto
http://thegreatdiscontent.com/trent-walton
